apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "0.1.2"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:26.1.0@jar'
}

//添加
publish {
    userOrg = 'sonnyjack'//bintray.com用户名
    groupId = 'com.sonnyjack.utils'//jcenter上的路径
    artifactId = 'Utils'//项目名称
    publishVersion = '0.1.2'//版本号
    desc = '这是个Android基础工具库'//描述，不重要
    website = 'https://github.com/linqssonny/Utils'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}